<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/fabiopaderi/Desktop/PyTraining/py4e/using database/artists.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1219"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Track"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
	t.title,
	al.title as album,
	ar.name as artist,
	g.genre as genre,
	t.rating as rating
FROM
	Track t 
	JOIN Album al  JOIN Artist ar JOIN Genre g ON
	t.album_id = al.id and ar.id = al.artist_id and g.id = t.genre_id
	
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
